# aws-cloud-platform

aws-lambda-serverless/: .gitignore  README.md  build.gradle
aws-lambda-serverless/src/main/java/com/swamyms/serverless/: ServerlessApplication.java  UserVerificationLambda.java
aws-lambda-serverless/src/main/resources/: application.properties
aws-lambda-serverless/src/test/java/com/swamyms/serverless/: ServerlessApplicationTests.java
aws-terraform-infra/: README.md  acmAWSCertificate.tf  alb.tf  availableZone.tf  awsKmsKey.tf  awsLambdaFunction.tf  awsSecretManager.tf  ec2Instance.tf  ec2LaunchTemplate.tf  internetGateway.tf  rdsInstance.tf  route53.tf  routeTable.tf  s3Bucket.tf  s3CloudWatchIam.tf  securityGroup.tf  snsTopicSubscription.tf  subnets.tf  user_data.tpl  variables.tf  versions.tf  vpc.tf
aws-terraform-infra/.github/workflows/: terraform_fmt_validate.yml
webapp/: .gitignore  README.md  build.gradle  webapp-main.pkr.hcl
webapp/.github/workflows/: build-packer-image.yml  packer-validate.yml  testing.yml
webapp/scripts/: UpdateApplicationOwnership.sh
webapp/src/main/java/com/swamyms/webapp/: WebappApplication.java
webapp/src/main/java/com/swamyms/webapp/config/: MetricsConfig.java  S3Config.java  SecurityConfig.java  SnsConfig.java
webapp/src/main/java/com/swamyms/webapp/controllers/: FileController.java  HealthzRestController.java  UserRestController.java  UserVerificationController.java
webapp/src/main/java/com/swamyms/webapp/dao/: FileRepository.java  UserDAO.java  UserDAOJpaImpl.java  VerifyUserDAO.java
webapp/src/main/java/com/swamyms/webapp/entity/: AddUser.java  Image.java  User.java  VerifyUser.java
webapp/src/main/java/com/swamyms/webapp/entity/file/: FileEntity.java  FileMapper.java
webapp/src/main/java/com/swamyms/webapp/entity/file/model/: FileUploadRequest.java  FileUploadResponse.java
webapp/src/main/java/com/swamyms/webapp/exceptionhandling/: ControllerExceptionHandler.java
webapp/src/main/java/com/swamyms/webapp/exceptionhandling/exceptions/: DataBaseConnectionException.java  MethodNotAllowedException.java  ResourceNotFoundException.java  UserNotFoundException.java
webapp/src/main/java/com/swamyms/webapp/exceptionhandling/model/: ApiMessage.java
webapp/src/main/java/com/swamyms/webapp/service/: FileService.java  SNSService.java  UserService.java  UserServiceImpl.java  VerifyUserService.java
webapp/src/main/java/com/swamyms/webapp/validations/: UserValidations.java
webapp/src/main/resources/: application.properties
webapp/src/test/java/com/swamyms/webapp/: WebappApplicationTests.java
webapp/src/test/resources/: application-test.properties
