#Use wildcard "*" to expose all endpoints
#management.endpoints.web.exposure.include=*

#Turn off the Spring Boot Banner
spring.main.banner-mode=${BANNER}
spring.application.name=${APPLICATION_NAME}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${NON_CONTEXTUAL_CREATION}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT_POSTGRESDIALECT}

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}

###S3 Bucket Configuration
aws.s3.bucket.name=${AWS_S3_BUCKET_NAME}
#Provided dev by default value
aws.profile.name=${AWS_PROFILE_NAME:dev}
#Provided us-east-1 by default value
aws.region=${AWS_REGION:us-east-1}
TOPIC_ARN=${TOPIC_ARN}
#Define the Image max Size
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:1MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:1MB}



#For Logging
logging.file.name=/var/log/springboot-app.log
logging.level.root=INFO
logging.level.com.swamyms.webapp=DEBUG

##Custom Matrix
#management.metrics.export.cloudwatch.namespace=SpringWebApp
#management.metrics.export.cloudwatch.enabled=true
management.metrics.export.cloudwatch.enabled=true
management.metrics.export.cloudwatch.namespace=GradleSpring

management.endpoint.metrics.enabled=true
management.metrics.export.cloudwatch.batchSize=20
management.metrics.export.cloudwatch.step=1m
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

#logging.level.org.springframework.beans.factory=DEBUG

management.statsd.metrics.export.flavor=etsy
management.statsd.metrics.export.port=8125
management.statsd.metrics.export.enabled=true

server.port=80
#management.endpoints.web.exposure.include=health,info  # To expose health endpoint for ALB
management.endpoint.health.show-details=always

#server.port=443
#security.require-ssl=true

